<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee1b780eeeb14fe19a803b474c5a1887" Name="Diagram1">
        <EntityTypeShape EntityType="BattModel.GroupPermission" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BattModel.Order" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BattModel.OrderItem" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BattModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BattModel.UserGroup" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BattModel.Group" Width="1.5" PointX="3.75" PointY="3" />
        <EntityTypeShape EntityType="BattModel.Order_Details" Width="1.5" PointX="10" PointY="3.125" />
        <EntityTypeShape EntityType="BattModel.Permission" Width="1.5" PointX="6.875" PointY="4.125" />
        <EntityTypeShape EntityType="BattModel.User" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="BattModel.Vender" Width="1.5" PointX="4.875" PointY="4.75" />
        <AssociationConnector Association="BattModel.FK_UserGroup_Group" />
        <AssociationConnector Association="BattModel.FK_GroupPermission_Permission" />
        <AssociationConnector Association="BattModel.FK_Order_User" />
        <AssociationConnector Association="BattModel.FK_Order_Vender" />
        <AssociationConnector Association="BattModel.FK_Product_Vender" />
        <AssociationConnector Association="BattModel.FK_UserGroup_User" />
        <AssociationConnector Association="BattModel.FK_GroupPermission_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>