<!--
    OrderItem Add
-->
<div ng-show="loginState.state && loginState.Permission.OrderView" ng-form="orderForm">
    <!--purchase order-->
    <div>
        <div ng-include="'Group/menutitle.html'"></div>
        <table style="border-top: 1px solid silver; border-bottom: 2px solid silver; width:100%">
            <tbody>
                <tr>
                    <td class="input-label"><label class="required">P.O.# :</label></td>
                    <td class="input-box">
                        {{poNo | fpo}}
                    </td>
                    <!--purchase approval-->
                    <td rowspan="7" style="border-right:1px solid silver" ng-show="loginState.Permission.Approval">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="input-label"><label>Approval Date :</label></td>
                                    <td class="input-box" style="width:171px">
                                        <p>
                                            <input type="text" style="width:100px;height:22px" datepicker-popup="yyyy/MM/dd" ng-model="orderList.ApprovalDate" is-open="openedApprovalDate" close-text="Close" />
                                            <button type="button" class="btn btn-default btn-xs" ng-click="openApprovalDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="input-label"><label>Approval :</label></td>
                                    <td rowspan="5" class="input-box">
                                        <img ng-src={{image}} style="width: 161px;height: 100px" file-dropzone="[image/png,image/jpeg, image/gif]"
                                             file="image" file-name="imageFileName" data-max-file-size="3" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="input-label"><label>CEO/CTO :</label></td>

                                </tr>
                                <tr>
                                    <td class="input-label"><label>CFO :</label></td>

                                </tr>
                                <tr>
                                    <td class="input-label"><label>VP :</label></td>

                                </tr>
                                <tr>
                                    <td class="input-label"><label>Director :</label></td>

                                </tr>

                                <tr>
                                    <td class="input-label"><label></label></td>
                                    <td class="input-box">Drog sign in the box</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="input-label"><label class="required">Date PO Issued :</label></td>
                    <td class="input-box">
                        <p>
                            <input type="text" class="small" style="height:22px" datepicker-popup="yyyy/MM/dd" ng-model="dt" is-open="opened" close-text="Close" required />
                            <button type="button" class="btn btn-default btn-xs" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="input-label"><label class="required">Ship To :</label></td>
                    <td class="input-box"><input type="text" class="small" style="width:350px;height:22px" value="Farasis Energy, Inc.21363 Cabot Blvd.Hayward, CA 94545" ng-model="orderList.ShipAddress" ng-initial required></td>
                </tr>
                <tr>
                    <td class="input-label"><label class="required">Originator :</label></td>
                    <td class="input-box">{{loginState.user.FirstName+loginState.user.LastName}}</td>
                </tr>
                <tr>
                    <td class="input-label"><label>Phone :</label></td>
                    <td class="input-box"><input type="text" class="small" style="height:22px" ng-model="orderList.Phone" value="510-732-6600 " ng-initial /></td>
                </tr>
                <tr>
                    <td class="input-label"><label>Fax :</label></td>
                    <td class="input-box"><input type="text" class="small" style="height:22px" ng-model="orderList.Fax" value="510-732-6956" ng-initial /></td>
                </tr>
                <tr>
                    <td class="input-label"><label>Email :</label></td>
                    <td class="input-box">{{loginState.user.Email}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--purchase total-->
    <div>
        <table style="border-top: 1px solid silver; border-bottom: 2px solid silver; width:100%">
            <tbody>

                <tr>
                    <td class="input-label"><label>Order Total :</label></td>
                    <td class="input-box">{{moneyTotal | currency}}</td>
                </tr>

            </tbody>
        </table>
    </div>

    <!--purchase requistion-->
    <div>
        <h4 class="title">
            Purchase Requistion
        </h4>
        <table style="border-top: 1px solid silver; border-bottom: 2px solid silver; width:100%">
            <tbody>
                <tr>
                    <td class="input-label" align="right"><label class="required">Vender : </label></td>
                    <td class="input-box">
                        <select ng-model="query" ng-change="venderChange(query)" name="vender" required>
                            <option selected></option>
                            <option ng-repeat="list in venderLists | orderBy:'VenderName'" ng-value="list.VenderId">{{list.VenderName}}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="input-label"><label>Address :</label></td>
                    <td class="input-box"><span ng-bind="venderList.Address"></span></td>
                </tr>
                <tr>
                    <td class="input-label"><label>Contact :</label></td>
                    <td class="input-box"><span ng-bind="venderList.Contact"></span></td>
                </tr>
                <tr>
                    <td class="input-label"><label>Phone Number:</label></td>
                    <td class="input-box"><span ng-bind="venderList.Phone"></span></td>
                </tr>
                <tr>
                    <td class="input-label"><label>Fax :</label></td>
                    <td class="input-box"><span ng-bind="venderList.Fax"></span></td>
                </tr>
                <tr>
                    <td class="input-label"><label>Email :</label></td>
                    <td class="input-box"><span ng-bind="venderList.Email"></span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--purchase items-->
    <div ng-show="orderForm.vender.$dirty">
        <h4 class="title">
            Purchase Items
        </h4>
        <table>
            <tr>
                <td>
                    <select ng-model="ProductId" style="width:150px">
                        <option></option>
                        <option ng-repeat="list in productLists | filter:{VenderId:query}" ng-value="list.ProductId" ng-show="list.Dist!=null">{{list.Dist}}</option>
                        <option ng-repeat="list in productLists | filter:{VenderId:query}" ng-value="list.ProductId" ng-show="list.Farasis!=null">{{list.Farasis}}</option>
                        <option ng-repeat="list in productLists | filter:{VenderId:query}" ng-value="list.ProductId" ng-show="list.Description!=null">{{list.Description}}</option>
                    </select>
                </td>
                <td>
                    <button class="btn btn-success btn-xs" ng-click="addOrderItem(ProductId)"><i class="glyphicon glyphicon-plus-sign"></i></button>
                </td>
            </tr>
        </table>
        <table class="table table-striped table-hover text-primary">
            <thead>
                <tr class=" text-center">
                    <th style="width: 5%; text-align: center">
                        NO
                    </th>
                    <th style="width: 5%; text-align: center">
                        QTY
                    </th>
                    <th style="width: 7%; text-align: center">
                        Unit
                    </th>
                    <th style="width: 12%; text-align: center">
                        DIST(MFG) P/N
                    </th>
                    <th style="width: 12%; text-align: center">
                        Farasis P/N
                    </th>
                    <th style="width: 18%; text-align: center">
                        Item Description
                    </th>
                    <th style="width: 8%; text-align: center">
                        AcctNo
                    </th>
                    <th style="width: 8%; text-align: center">
                        EST COST
                    </th>
                    <th style="width: 5%; text-align: center">
                        TOTAL
                    </th>
                    <th style="width: 5%; text-align: center">
                        Action
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="list in orderItems track by $index">
                    <td style="padding: 0px; text-align: center;">{{$index+1}}</td>
                    <td style="padding: 0px;"><input style="width: 100%; text-align: center;" ng-model="list.Qty" type="number" min="1" required /></td>
                    <td style="padding: 0px;"><input style="width: 100%; text-align: center;" ng-model="list.Unit" /></td>
                    <td style="padding: 0px;"><input style="width: 100%; text-align: center;" ng-model="list.Dist" /></td>
                    <td style="padding: 0px;"><input style="width: 100%; text-align: center;" ng-model="list.Farasis" /></td>
                    <td style="padding: 0px;"><input style="width: 100%; text-align: center;" ng-model="list.Description" /></td>
                    <td style="padding: 0px;"><input style="width: 100%; text-align: center;" ng-model="list.AcctNo" /></td>
                    <td style="padding: 0px;"><input style="width: 100%; text-align: center;" ng-model="list.Price" type="number" step="0.01" min="0.01" required /></td>
                    <td style="padding: 0px; text-align: center;">{{list.Price*list.Qty | currency}}</td>
                    <td style="padding: 0px; text-align: center; ">
                        <button class="btn-danger btn-xs small" ng-click="removeOrderItem($index)">
                            <i class="glyphicon glyphicon-remove"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

    <!--purchase action-->
<div ng-show="loginState.state && orderItems.length>0">
    <span ng-show="ShowSaveButton"><button class="btn btn-success btn-xs" ng-click="SaveOrder()" ng-disabled="orderForm.$invalid || orderForm.vender.$pristine" type="submit"><i class="glyphicon glyphicon-ok"></i></button></span>
    <span ng-show="ShowCreateButton"><button class="btn btn-success btn-xs" ng-click="CreateOrder()"><i class="glyphicon glyphicon-plus-sign"></i></button></span>
    <span ng-show="ShowEditButton">  <button class="btn btn-info btn-xs" ng-click="EditUser()"><i class="glyphicon glyphicon-edit"></i></button></span>
    <span ng-show="ShowCancelButton"><button class="btn btn-danger btn-xs" ng-click="CancelChange()"><i class="glyphicon glyphicon-remove"></i></button></span>
    <span ng-show="ShowDeleteButton"><button class="btn btn-primary btn-xs" ng-click="DeleteUser()">Cancel</button></span>
</div>